version: '3'
services:
  xrdmatch:
    build: .
    volumes:
      - /home/gonik/Desktop/output:/home/julio/output:rw


  #### Obviamente hay que cambiar el path en la computadora local según corresponda

    